server.port=8081

spring.application.name=fraud-detection-system

spring.datasource.url = jdbc:postgresql://localhost:5432/bankSystem
spring.datasource.username = postgres
spring.datasource.password = Slavovi@2024


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
